[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    ; ===== Network =====
    me-no-dev/AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    knolleary/PubSubClient
    bblanchon/ArduinoJson

    ; ===== Sensor =====
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BME280 Library
    adafruit/DHT sensor library
    paulstoffregen/OneWire
    milesburton/DallasTemperature

    ; ===== Display =====
    https://github.com/johnrickman/LiquidCrystal_I2C.git
    olikraus/U8g2

    ; ===== Utility =====
    adafruit/Adafruit BusIO
